# Masukan APP ID ambil di web my.telegram.org
APP_ID = "28653571"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "eca35c0338b15aa33cc2d5df4a5a7b65"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = ""

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "5859722680 5178772086 1209011806 5662946017 6400825256"

# Masukan Username Telegram mu tanpa @
OWNER = "¿"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1002240084008

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001810809198

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001622445005

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
MONGO_URL = "mongodb+srv://pirja:riz@cluster0.gbfdk9b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = True

